RE			 Match			Not a Match
=========================================
[ABC]		 B 				D
[A-Z]  		 A   			a
[A-Za-z]     i, A			0
			 B				=

[^0-9]       A,=  			8

^A  		 Abc  			XAA
^[A-Z]       BBc            bbc
0$			 10,abc0		aa
[0-9]$       99,abc7        abc
.            A,x,0                  Any char 


Quantity 
----------

[0-9]{4}     1234           123,a123            Exactly 4 digits
[0-9]{2,5}   12	            1                   2 to 5 digits 
             23456          abcd
[0-9]{2,}    123            1                   Min 2 digits 

[A-Z]+       A,XYZ          abc,12              one or more

[A-Z]?       A              AA                  zero or one 
		     12		
             
[A-Z]*		 ABC  			abc                 Zero or more 

\d+          12             ab                  Digit
 
\D+          A-C 			123                 Non-digit 

\w+          ab_12          ,                   Word char

\W           *              A                   Non-word char

\s			 \n 			a                   Whitespace

\S           a              \n                  Non-whitespace 







